{
  "name": "todo-app-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oigwe-frx/todo-app-tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oigwe-frx/todo-app-tdd/issues"
  },
  "homepage": "https://github.com/oigwe-frx/todo-app-tdd#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
